AHD_URL=http://localhost:9999/health-discovery
AHD_PROJECT=test
AHD_PIPELINE=discharge
AHD_API_TOKEN=d13afc8caabcddd48a91448dc357cfab1b823641bdf0befa15506e96eedae676

BOOTSTRAP_SERVERS=localhost:9092
